{
  "name": "symposium",
  "displayName": "Symposium",
  "description": "Collaborative AI built collaboratively",
  "version": "10.0.0-alpha.2",
  "publisher": "symposium-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/symposium/symposium.git"
  },
  "license": "MIT",
  "icon": "resources/extension-icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Symposium",
      "properties": {
        "symposium.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "info",
            "debug"
          ],
          "default": "error",
          "description": "Log verbosity level. 'error' shows only errors and agent connections, 'info' adds general activity, 'debug' shows everything."
        },
        "symposium.agents": {
          "type": "object",
          "patternProperties": {
            ".*": {
              "type": "object",
              "properties": {
                "command": {
                  "type": "string",
                  "description": "Command to launch the agent"
                },
                "args": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  },
                  "default": [],
                  "description": "Arguments to pass to the agent command"
                },
                "env": {
                  "type": "object",
                  "additionalProperties": {
                    "type": "string"
                  },
                  "default": {},
                  "description": "Environment variables for the agent process"
                },
                "bypassPermissions": {
                  "type": "boolean",
                  "default": false,
                  "description": "Automatically approve all tool execution requests for this agent"
                }
              },
              "required": [
                "command"
              ]
            }
          },
          "default": {
            "ElizACP": {
              "command": "elizacp",
              "args": [],
              "env": {}
            },
            "Claude Code": {
              "command": "npx",
              "args": [
                "-y",
                "@zed-industries/claude-code-acp@latest"
              ],
              "env": {}
            }
          },
          "description": "Configured ACP agents (keyed by agent name)"
        },
        "symposium.currentAgent": {
          "type": "string",
          "default": "Claude Code",
          "description": "Name of the currently selected agent"
        },
        "symposium.traceDir": {
          "type": "string",
          "default": "",
          "description": "Directory to write trace files for debugging. Leave empty to disable tracing. Traces can be viewed with sacp-trace-viewer."
        },
        "symposium.agentLogLevel": {
          "type": "string",
          "enum": [
            "",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "",
          "description": "Log level for the symposium-acp-agent process. Logs appear in the Symposium output channel. Leave empty to disable."
        },
        "symposium.requireModifierToSend": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, Enter adds a newline and Shift+Enter (or Cmd+Enter on Mac) sends the prompt. When disabled (default), Enter sends and Shift+Enter adds a newline."
        },
        "symposium.enableSparkle": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Sparkle component for collaborative AI identity and memory."
        },
        "symposium.enableCrateResearcher": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Rust Crate Researcher component for Rust crate documentation lookup."
        }
      }
    },
    "commands": [
      {
        "command": "symposium.openChat",
        "title": "Open Symposium Chat"
      },
      {
        "command": "symposium.discussSelection",
        "title": "Discuss in Symposium"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "symposium",
          "title": "Symposium",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "symposium": [
        {
          "type": "webview",
          "id": "symposium.chatView",
          "name": "Chat"
        },
        {
          "type": "webview",
          "id": "symposium.settingsView",
          "name": "Settings"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "webpack": "webpack --mode production",
    "webpack-dev": "webpack --mode development",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.0",
    "typescript": "^5.4.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.5.1",
    "@aws/mynah-ui": "file:../vendor/mynah-ui",
    "@types/uuid": "^10.0.0",
    "uuid": "^13.0.0"
  }
}
